.body {
    max-width: 500px;
}

.image-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    max-width: 600px;
}

.image-column {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

.image {
    position: relative;
    transition: all 0.5s ease;
}

.image img {
    width: 100%;
    height: 100%;
    margin-bottom: auto;
    object-fit: cover;
}

.image:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.image>span {
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.562);
    transition: opacity 0.5s ease;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    margin-bottom: auto;
}

.image:hover>span {
    opacity: 1;
}

.pagination {
    display: flex;
    width: auto;
    justify-content: center;
}